# mall

./: README.md  pom.xml
com/kelin/mall/mbg/mapper/: PmsBrandMapper.java
com/kelin/mall/mbg/model/: PmsBrandExample.java
src/main/java/com/kelin/mall/: MallApplication.java
src/main/java/com/kelin/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/kelin/mall/common/utils/: JwtTokenUtil.java
src/main/java/com/kelin/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/kelin/mall/config/: BaseSwaggerConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/com/kelin/mall/controller/: OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/kelin/mall/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/kelin/mall/domain/: SwaggerProperties.java  WebLog.java
src/main/java/com/kelin/mall/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/kelin/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/kelin/mall/mbg/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/kelin/mall/mbg/model/: PmsBrand.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/kelin/mall/service/: OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/kelin/mall/service/impl/: OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/com/kelin/mall/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/test/java/com/kelin/mall/: MallApplicationTests.java
