spring.application.name=mall
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Redis 服务器地址
redis.host=localhost
# Redis 数据库索引（默认为0）
redis.database=0
# Redis 服务器连接端口
redis.port=6379
# Redis 服务器连接密码（如果没有密码就保持为空）
redis.password=
# 连接池最大连接数（使用负值表示没有限制）
redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
redis.timeout=3000

# 自定义 key 的配置
redis.key.prefix.authCode=portal:authCode:
redis.key.expire.authCode=120
